Ref,Ref_Simp,Product,Collection,Name,Size, Color ,Available?, Ordered , Stock inicial , Sold , Ruined , Gifted , Expo , Missing , Current Stock ,Order Value,€ Custo Unit Atual,Custo Unit Compra + Recente,Margem,€ Preço de Venda,Preço de Venda sem IVA,€ Margem,% Margem
TS-FW20-MCNW-S-Black,TS-FW20-MCNW,T-Shirt,FW20,42 Make-Code-Not-War,S, Black ,1,,  20 ,5,  -   ,  -   ,,,15,  -    € ,  4.19  € ,,,  10.00  € ,  8.13  € ,  3.94  € ,48%
TS-FW20-MCNW-M-Black,TS-FW20-MCNW,T-Shirt,FW20,42 Make-Code-Not-War,M, Black ,1,,  32 ,12,  -   ,  -   ,1,0,20,  -    € ,  4.19  € ,,,  10.00  € ,  8.13  € ,  3.94  € ,48%
TS-FW20-MCNW-L-Black,TS-FW20-MCNW,T-Shirt,FW20,42 Make-Code-Not-War,L, Black ,1,,  32 ,15,  -   ,  -   ,,1,16,  -    € ,  4.19  € ,,,  10.00  € ,  8.13  € ,  3.94  € ,48%
TS-FW20-MCNW-XL-Black,TS-FW20-MCNW,T-Shirt,FW20,42 Make-Code-Not-War,XL, Black ,1,,  16 ,5,  -   ,  -   ,,4,7,  -    € ,  4.19  € ,,,  10.00  € ,  8.13  € ,  3.94  € ,48%
TS-FW20-TLKA-S-Black,TS-FW20-TLKA,T-Shirt,FW20,42 Teachers-Leave,S, Black ,1,,  20 ,0,  -   ,  -   ,,2,18,  -    € ,  4.19  € ,,,  10.00  € ,  8.13  € ,  3.94  € ,48%
TS-FW20-TLKA-M-Black,TS-FW20-TLKA,T-Shirt,FW20,42 Teachers-Leave,M, Black ,1,,  32 ,9,  -   ,  -   ,1,1,22,  -    € ,  4.19  € ,,,  10.00  € ,  8.13  € ,  3.94  € ,48%
TS-FW20-TLKA-L-Black,TS-FW20-TLKA,T-Shirt,FW20,42 Teachers-Leave,L, Black ,1,,  32 ,8,  -   ,  -   ,,0,24,  -    € ,  4.19  € ,,,  10.00  € ,  8.13  € ,  3.94  € ,48%
TS-FW20-TLKA-XL-Black,TS-FW20-TLKA,T-Shirt,FW20,42 Teachers-Leave,XL, Black ,1,,  16 ,0,  -   ,  2 ,,5,9,  -    € ,  4.19  € ,,,  10.00  € ,  8.13  € ,  3.94  € ,48%
MP-FW20-MCNW-U-Black,MP-FW20-MCNW,Mousepad,FW20,42 Make-Code-Not-War,U, Black ,1,,  250 ,17,  -   ,  -   ,,61,172,  -    € ,  0.94  € ,,,  3.00  € ,  2.44  € ,  1.50  € ,61%
MP-FW20-LOGO-U-Black,MP-FW20-LOGO,Mousepad,FW20,42,U, Black ,1,,  250 ,10,  -   ,  -   ,,,240,  -    € ,  0.94  € ,,,  3.00  € ,  2.44  € ,  1.50  € ,61%
TW-FW20-LOGO-U-Black,TW-FW20-LOGO,Towel,FW20,42,U, Black ,1,,  100 ,4,  -   ,  -   ,,5,91,  -    € ,  7.70  € ,,,  12.50  € ,  10.16  € ,  2.46  € ,24%
HO-FW20-LOGO-S-Black,HO-FW20-LOGO,Hoodie,FW20,42,S, Black ,1,,  30 ,11,  -   ,  -   ,,2,17,  -    € ,  9.37  € ,,,  20.00  € ,  16.26  € ,  6.89  € ,42%
HO-FW20-LOGO-M-Black,HO-FW20-LOGO,Hoodie,FW20,42,M, Black ,1,,  52 ,24,  -   ,  -   ,,,28,  -    € ,  9.37  € ,,,  20.00  € ,  16.26  € ,  6.89  € ,42%
HO-FW20-LOGO-L-Black,HO-FW20-LOGO,Hoodie,FW20,42,L, Black ,1,,  62 ,28,  -   ,  -   ,1,,34,  -    € ,  14.51  € ,,,  20.00  € ,  16.26  € ,  1.75  € ,11%
HO-FW20-LOGO-XL-Black,HO-FW20-LOGO,Hoodie,FW20,42,XL, Black ,1,,  36 ,11,  -   ,  -   ,,3,22,  -    € ,  11.85  € ,,,  20.00  € ,  16.26  € ,  4.41  € ,27%
TB-FW20-FTC-U-Black,TB-FW20-FTC,Tote Bag,FW20,42 Free-The-Code,U, Black ,1,,  125 ,9,  -   ,  -   ,,32,84,  -    € ,  5.79  € ,,,  10.00  € ,  8.13  € ,  2.34  € ,29%
MG-FW20-NCNC-U-Black,MG-FW20-NCNC,Mug,FW20,42 No-Coffee-No-Code,U, Black ,1,,  100 ,36,  -   ,  2 ,,9,53,  -    € ,  3.26  € ,,,  7.50  € ,  6.10  € ,  2.83  € ,46%
BT-FW20-LOGO-U-Black,BT-FW20-LOGO,Bottle,FW20,42,U, Black ,1,,  100 ,31,  -   ,  14 ,,8,47,  -    € ,  5.06  € ,,,  7.50  € ,  6.10  € ,  1.03  € ,17%
KBM-FW20-APL-U-U,KBM-FW20-APL,Keyboard + Mouse,FW20,Apple,U, U ,0,,  205 ,189,,  -   ,4,,16,  -    € ,,,,  65.00  € ,  52.85  € ,  52.85  € ,100%
SDTC-FW20-LOGO-U-U,SDTC-FW20-LOGO,Student Card,FW20,42,U, U ,1,,,5,,  -   ,,,,  -    € ,,,,  5.00  € ,  4.07  € ,  4.07  € ,100%
CHR-FW20-CD-U-U,CHR-FW20-CD,Chair,FW20,Working Chair,U, U ,0,,,8,,  -   ,,,,  -    € ,,,,  150.00  € ,  121.95  € ,  121.95  € ,100%
LY-FW22-DP-U-Black,LY-FW22-DP,Lanyards,FW22,42 Don't Panic,U, Black ,1,,"  1,000 ",0,,  -   ,,,1000,  -    € ,  0.83  € ,,,  1.00  € ,  0.81  € ,  (0.02) € ,-2%
MP-FW22-LOGO-U-Black,MP-FW22-LOGO,Mousepad,FW22,42,U, Black ,0,,  300 ,0,,  2 ,,,298,  -    € ,  0.97  € ,,,  3.00  € ,  2.44  € ,  1.47  € ,60%
MP-FW22-MCNW-U-Black,MP-FW22-MCNW,Mousepad,FW22,42 Make-Code-Not-War,U, Black ,0,,  300 ,0,,  -   ,,,300,  -    € ,  0.97  € ,,,  3.00  € ,  2.44  € ,  1.47  € ,60%
EV-FW22-MCNW-U-U,EV-FW22-MCNW,Event,FW22,42 Make-Code-Not-War,U, U ,0,,,0,,  -   ,,,0,  -    € ,,,,  -    € ,  -    € ,  -    € ,#DIV/0!
TS-FW22-LOGO PORTO-S-Black,TS-FW22-LOGO PORTO,T-Shirt,FW22,42 Porto,S, Black ,0,,  15 ,0,,  -   ,,,15,  -    € ,  3.33  € ,,,  4.00  € ,  0.92  € ,  (2.41) € ,-262%
TS-FW22-LOGO PORTO-M-Black,TS-FW22-LOGO PORTO,T-Shirt,FW22,42 Porto,M, Black ,0,,  25 ,0,,  -   ,,,25,  -    € ,  3.33  € ,,,  4.00  € ,  0.92  € ,  (2.41) € ,-262%
TS-FW22-LOGO PORTO-L-Black,TS-FW22-LOGO PORTO,T-Shirt,FW22,42 Porto,L, Black ,0,,  35 ,0,,  -   ,,,35,  -    € ,  3.33  € ,,,  4.00  € ,  0.92  € ,  (2.41) € ,-262%
TS-FW22-LOGO PORTO-XL-Black,TS-FW22-LOGO PORTO,T-Shirt,FW22,42 Porto,XL, Black ,0,,  25 ,0,,  -   ,,,25,  -    € ,  3.33  € ,,,  4.00  € ,  0.92  € ,  (2.41) € ,-262%
HO-FW22-LOGO PORTO-S-Black,HO-FW22-LOGO PORTO,Hoodie,FW22,42 Porto,S, Black ,0,,  15 ,0,,  -   ,,,15,  -    € ,  6.89  € ,,,  8.50  € ,  1.96  € ,  (4.94) € ,-252%
HO-FW22-LOGO PORTO-M-Black,HO-FW22-LOGO PORTO,Hoodie,FW22,42 Porto,M, Black ,0,,  25 ,0,,  -   ,,,25,  -    € ,  6.89  € ,,,  8.50  € ,  1.96  € ,  (4.94) € ,-252%
HO-FW22-LOGO PORTO-L-Black,HO-FW22-LOGO PORTO,Hoodie,FW22,42 Porto,L, Black ,0,,  35 ,0,,  -   ,,,35,  -    € ,  6.89  € ,,,  8.50  € ,  1.96  € ,  (4.94) € ,-252%
HO-FW22-LOGO PORTO-XL-Black,HO-FW22-LOGO PORTO,Hoodie,FW22,42 Porto,XL, Black ,0,,  25 ,0,,  -   ,,,25,  -    € ,  6.89  € ,,,  8.50  € ,  1.96  € ,  (4.94) € ,-252%
MP-FW22-LOGO PORTO-U-Black,MP-FW22-LOGO PORTO,Mousepad,FW22,42 Porto,U, Black ,0,,  175 ,0,,  -   ,,,175,  -    € ,  0.48  € ,,,  0.50  € ,  0.12  € ,  (0.36) € ,-313%
MP-FW22-MCNW PORTO-U-Black,MP-FW22-MCNW PORTO,Mousepad,FW22,42 Make-Code-Not-War-Porto,U, Black ,0,,  175 ,0,,  -   ,,,175,  -    € ,  0.48  € ,,,  0.50  € ,  0.12  € ,  (0.36) € ,-313%
LY-FW22-DP PORTO-U-Black,LY-FW22-DP PORTO,Lanyards,FW22,42 Don't-Panic-Porto,U, Black ,0,,  500 ,0,,  -   ,,,500,  -    € ,  0.42  € ,,,  0.50  € ,  0.12  € ,  (0.30) € ,-261%
MG-FW22-NCNC PORTO-U-Black,MG-FW22-NCNC PORTO,Mug,FW22,42 No-Coffee-No-Code-Porto,U, Black ,0,,  50 ,0,,  -   ,,5,45,  -    € ,  1.51  € ,,,  2.00  € ,  0.46  € ,  (1.05) € ,-227%
TB-FW22-FTC PORTO-U-Black,TB-FW22-FTC PORTO,Tote Bag,FW22,42 Free-The-Code-Porto,U, Black ,0,,  50 ,0,,  -   ,,,50,  -    € ,  2.72  € ,,,  3.50  € ,  0.81  € ,  (1.91) € ,-237%
BC-FW22-DP PORTO-U-Black,BC-FW22-DP PORTO,Bracelets,FW22,42 Don't-Panic-Porto,U, Black ,0,,"  1,500 ",0,,  -   ,,,1500,  -    € ,  0.23  € ,,,  0.50  € ,  0.12  € ,  (0.12) € ,-103%
BT-FW22-LOGO PORTO-U-Black,BT-FW22-LOGO PORTO,Bottle,FW22,42 Porto,U, Black ,0,,  50 ,0,,  -   ,,,50,  -    € ,  1.97  € ,,,  2.50  € ,  0.58  € ,  (1.39) € ,-242%
#N/A,#N/A,,FW22,42 Porto,, Black ,0,,,0,,  -   ,,,0,  -    € ,,,,  -    € ,  -    € ,  -    € ,#DIV/0!
#N/A,#N/A,,FW22,42 Porto,, Black ,0,,,0,,  -   ,,,0,  -    € ,,,,  -    € ,  -    € ,  -    € ,#DIV/0!
#N/A,#N/A,,FW22,42 Porto,, Black ,0,,,0,,  -   ,,,0,  -    € ,,,,  -    € ,  -    € ,  -    € ,#DIV/0!
#N/A,#N/A,,FW22,42 Porto,, Black ,0,,,0,,  -   ,,,0,  -    € ,,,,  -    € ,  -    € ,  -    € ,#DIV/0!